 ____  ____      _    ____ ___ _   _  ___  
|  _ \|  _ \    / \  / ___|_ _| \ | |/ _ \ 
| | | | |_) |  / _ \| |  _ | ||  \| | | | |
| |_| |  _ <  / ___ \ |_| || || |\  | |_| |
|____/|_| \_\/_/   \_\____|___|_| \_|\___/ 
      
W i F i, L i n u x, M C U, E m b e d d e d    

Model: Dragino v2                                                              
Version: Dragino-v2 common-2.0.1 
Build Sat Oct 25 22:24:39 CST 2014

www.dragino.com                      
----------------------------------------------------

